COMPOSE_PROJECT_NAME=tronet_be
DOCKER_FILE=Dockerfile

PORT=4000

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123qwe
MYSQL_DATABASE=tronet
AUTH_EMAIL=vanictk62@gmail.com
AUTH_PASSWORD=lehuyvan
RECV_EMAIL_SALE=vanict99@gmail.com
RECV_EMAIL_BOSS=vanict99@gmail.com
SERVER_URL=http://103.130.214.19:4000
STRIPE_PK=pk_test_51Mfnw5Abg9lH9IyvQNbZPSIdNicsUooVvW7q1vJeGXI21jQYlcefXW5y5cqDqNaKiraXWvD2yuTsi8h7NHfvoMzU006ljUhTfY
STRIPE_SK=sk_test_51Mfnw5Abg9lH9IyvoC7SiGymTusuYyKHLP0P5RDLNR7kqzanpzT8J0pLJGpV3BvWU0LYoNaqphxsEdEQullLnnxY00gcQnECs3
CLIENT_URL=http://localhost:3000